name: GitHubActions Job Schedule

on: 
  workflow_dispatch:
  schedule:
    - cron: '35 13 * * *'

jobs:
  test_job:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - name: Log Message
        run: echo "This is a test log message"

